<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex_container{
           display: flex; 
           flex-wrap: wrap;
           width: 100%;
           height: 500px;
           border: 2px slateblue solid;
           align-content: space-between;
           flex-flow: row wrap;

           
           
        }
        .flex-item {
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 1em;
            color: white;
            font-weight: bold;
            line-height: 1.4;

        }
        #flex-item-1{
            flex-grow: none;
            flex-shrink: 4 ;
            background-color: rgb(125, 47, 241);
            
           

        }
        #flex-item-2{
            background-color: rgb(23, 5, 125);
            
        }
        #flex-item-3{
            background-color: rgb(23, 183, 223);
        }
        #flex-item-4{
            background-color: rgb(28, 208, 82);
            
        }
        #flex-item-5{
            background-color: rgb(229, 229, 21);
        }
        #flex-item-6{
            background-color: rgb(244, 117, 14);
        }
        #flex-item-7{
            background-color: rgb(101, 33, 10);
        }
        #flex-item-8{
            background-color: rgb(243, 97, 194);
        }

    </style>
</head>
<body>
    <div class="flex_container">
        
            <div class="flex-item" id="flex-item-1"> dabba 1</div>
        <div class="flex-item"  id="flex-item-2"> dabba 2</div>
        <div class="flex-item"  id="flex-item-3">dabba  3</div>
        <div class="flex-item"  id="flex-item-4" > dabba 4</div>
        <div class="flex-item"  id="flex-item-5"> dabba 5</div>
        <div class="flex-item"  id="flex-item-6"> dabba 6</div>
        <div class="flex-item"  id="flex-item-7">dabba  7</div>
        <div class="flex-item"  id="flex-item-8"> dabba 8</div>
        

        


    </div>
</body>
</html>