<!DOCTYPE html>
<html>
<head>
<style>
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    background: url(sunflower.jfif) 
    no-repeat center center/cover;
  }
  #contain{
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    box-shadow: 3px 3px 4px black;
    text-shadow: gray;
    background-color: white;

  }
img {
  -webkit-box-reflect: right;
}
.button{
  color: aliceblue;
  background-color: rgb(40, 190, 105);
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 15px;
  margin: 4px 2px;
  
}
</style>
</head>
<body>
  <div id="contain">
<img src="#" alt="">
<h1>Sunflower</h1>
<p>The sunflower (Helianthus annuus) is a living annual plant in the family Asteraceae, with a large flower head (capitulum). The stem of the flower can grow up to 3 metres tall, with a flower head that can be 30 cm wide. Other types of sunflowers include the California Royal Sunflower, which has a burgundy (red + purple) flower head.</p>
<button class="button">view Details</button>
</div>

</body>
</html>


